# logVarSimple

./: .gitignore  README.md  pom.xml
src/main/java/au/com/cbigconsulting/: Another.java  logVarSimple.java
src/main/resources/: log4j.properties
